<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css" />
    <title>Welcome to my Virtual Terrarium</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>


<div class="page">
    <div class="header">

<h1>Dota 2 Qualifiers Blog</h1>
    </div>
    <div id="first-post" class="container">
        <div id="first-post-info" class="post-info">
            <h2>Eastern EU Qualifiers Winners: BetBoom</h2>
            7 September, Wednesday
        </div>
        In a huge upset BetBoom beat favourites Outsiders and swept then in a 3:0. Outsiders were unbeaten coming into
        the finals and had not dropped a single game. BetBoom looked very dominiant and strong in the best of five while
        Outsiders looked nothing like themselves with little coordination and constant misplays.
    </div>
    <div id="second-post" class="container">
        <div id="second-post-info" class="post-info">
            <h2>Eastern EU Qualifiers Winners: BetBoom</h2>
            7 September, Wednesday
        </div>
        In a huge upset BetBoom beat favourites Outsiders and swept then in a 3:0. Outsiders were unbeaten coming into
        the finals and had not dropped a single game. BetBoom looked very dominiant and strong in the best of five while
        Outsiders looked nothing like themselves with little coordination and constant misplays.
    </div>
    <div id="author" >
        <h3>Nihir Man Shrestha</h3>
        Dota 2 Enthusiast
    </div>
</div>

</body>
</html>